* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  overflow-wrap: break-word;
}
h1,
h2,
h3,
h4,
h5 {
  color: #3e2093;
}
body {
  background: #c8e8e9;
}

.mainHeading {
  text-align: center;
}
#container {
  width: 80%;
  background-color: white;
  margin: auto;
  margin-top: 70px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.header {
  width: 100%;
  height: 350px;
  background-color: aliceblue;
  position: relative;
  margin-top: 50px;
}
#phoneImage{
display: none;
}
.headArt {
  text-align: center;
  padding: 5px;
  position: absolute;
  bottom: 75px;
  right: 20px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 0.8412407199207808) 100%, rgba(1, 7, 8, 0.7179914202008928) 100%);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  height: 50%;
  width: 30%;
  font-size: 20px;
}
.headArt span {
  font-weight: bold;
}

.header img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.ourComp {
  width: 70%;
  padding: 10px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 30px;
  background-color: #7fb0b9;
  border-radius: 6px;
  text-align: center;
}

button {
  width: 100px;
  height: 40px;
  border-radius: 6px;
  border: none;
  background-color: white;
}
button:hover {
  background-color: #563c9f;
  color: white;
}

.whySmart {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 250px, 250px;
}

.why1 {
  grid-row: 1;
  grid-column: 1;
}
.why2 {
  grid-row: 1;
  grid-column: 2;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  background-color: #7fb0b9;
  padding-top: 20%;
}
.why3 {
  grid-row: 2;
  grid-column: 1;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  background-color: #7fb0b9;
  padding-top: 20%;
}
.why4 {
  grid-row: 2;
  grid-column: 2;
}

img {
  height: 100%;
  width: 100%;
}
.testimCont {
  margin-top: 40px;
}
.testim {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 350px;
  margin: auto;
  margin-top: 20px;
  justify-content: space-between;
}
.testimCard {
 
  text-align: center;
  height: 100%;
  width: 23%;
 
  padding: 10px;
  background-color: #7fb0b9;
  border-radius: 6px;
}
.testimCard img {
  width: 95%;
  height: 70%;
  margin-bottom: 10px;
  border-radius: 6px;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .headArt {
    height: 70%;
    bottom: 40px;
    padding: 5px;
    /* width: 30%; */
  }
  
  .why2,.why3{
    padding-top: 12%;
  }

  .testim {
    height: auto;
    display: grid;
    grid-template-columns: 50%, 50%;
    grid-template-rows: 50%, 50%;
    gap: 15px;
  }
  #testimCard1{
  grid-row: 1;
  grid-column: 1;
  }
  #testimCard2{
    grid-row: 1;
    grid-column: 2;
  }
  #testimCard3{
    grid-row: 2;
    grid-column: 1;
  }
  #testimCard4{
    grid-row: 2;
    grid-column: 2;
  }
  .testimCard{
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 400px) {

 #phoneImage{
  display: block;
 }
 #largeimage{
display: none;
 }

 .headArt{
  display: none;

 }
 .ourComp {
  width: 100%;
 }
 .whySmart {
  grid-template-columns: 100%;
  grid-template-rows: repeat(4,400px);
  gap: 15px;
 }

 .why1 {
  grid-row: 1;
  grid-column: 1;
 }
 .why2 {
  grid-row: 2;
  grid-column: 1;
  padding-top: 30%;
 }
 .why3 {
  grid-row: 4;
  grid-column: 1;
  padding-top: 30%;

 }
 .why4 {
  grid-row: 3;
  grid-column: 1;
 }


 .testim {
  /* height: auto; */
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4,400px);
  gap: 15px;
}
#testimCard1{
grid-row: 1;
grid-column: 1;
}
#testimCard2{
  grid-row: 2;
  grid-column: 1;
}
#testimCard3{
  grid-row: 3;
  grid-column: 1;
}
#testimCard4{
  grid-row: 4;
  grid-column: 1;
}
.testimCard{
  width: 100%;
  height: 400px;
}

}